# sofa-bolt

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  mvn_deploy.sh  mvnw.cmd  pom.xml
.github/ISSUE_TEMPLATE/: ask-question.md  bug_report.md
.github/workflows/: cloud_code_scan.yml  maven.yml  release.yml
.middleware-common/: .travis.settings.xml  AlipayFormatter.xml  pmd_rule_set.xml
assembly/: assembly.xml
plugins/wireshark/: README.md  bolt.lua  install.bat  install.sh
src/main/java/com/alipay/remoting/: AbstractBoltClient.java  AbstractLifeCycle.java  AbstractRemotingProcessor.java  AbstractRemotingServer.java  AsyncContext.java  BaseRemoting.java  BizContext.java  BoltClient.java  ClientConnectionManager.java  CommandCode.java  CommandDecoder.java  CommandEncoder.java  CommandFactory.java  CommandHandler.java  CommonCommandCode.java  Configs.java  Connection.java  ConnectionEventHandler.java  ConnectionEventListener.java  ConnectionEventProcessor.java  ConnectionEventType.java  ConnectionFactory.java  ConnectionHeartbeatManager.java  ConnectionManager.java  ConnectionMonitorStrategy.java  ConnectionPool.java  ConnectionSelectStrategy.java  CustomSerializer.java  CustomSerializerManager.java  DefaultBizContext.java  DefaultClientConnectionManager.java  DefaultConnectionManager.java  DefaultConnectionMonitor.java  DefaultCustomSerializer.java  DefaultServerConnectionManager.java  ExtendedNettyChannelHandler.java  HeartbeatTrigger.java  InvokeCallback.java  InvokeCallbackListener.java  InvokeContext.java  (+29 more)
src/main/java/com/alipay/remoting/codec/: AbstractBatchDecoder.java  Codec.java  DefaultCodec.java  ProtocolCodeBasedDecoder.java  ProtocolCodeBasedEncoder.java
src/main/java/com/alipay/remoting/config/: AbstractConfigurableInstance.java  BoltClientOption.java  BoltGenericOption.java  BoltOption.java  BoltOptions.java  BoltServerOption.java  ConfigManager.java  Configs.java  Configurable.java  ConfigurableInstance.java  Configuration.java
src/main/java/com/alipay/remoting/config/configs/: ConfigContainer.java  ConfigItem.java  ConfigType.java  DefaultConfigContainer.java  NettyConfigure.java
src/main/java/com/alipay/remoting/config/switches/: GlobalSwitch.java  ProtocolSwitch.java  Switch.java
src/main/java/com/alipay/remoting/connection/: AbstractConnectionFactory.java  ConnectionFactory.java  DefaultConnectionFactory.java
src/main/java/com/alipay/remoting/constant/: Constants.java
src/main/java/com/alipay/remoting/exception/: CodecException.java  ConnectionClosedException.java  DeserializationException.java  RemotingException.java  SerializationException.java
src/main/java/com/alipay/remoting/log/: BoltLoggerFactory.java
src/main/java/com/alipay/remoting/rpc/: DefaultInvokeFuture.java  GoAwayAckCommand.java  GoAwayCommand.java  HeartbeatAckCommand.java  HeartbeatCommand.java  HeartbeatHandler.java  RequestCommand.java  ResponseCommand.java  RpcAddressParser.java  RpcClient.java  RpcClientRemoting.java  RpcCodec.java  RpcCommand.java  RpcCommandFactory.java  RpcCommandType.java  RpcConfigManager.java  RpcConfigs.java  RpcConnectionEventHandler.java  RpcConnectionFactory.java  RpcHandler.java  RpcInvokeCallbackListener.java  RpcRemoting.java  RpcResponseFuture.java  RpcResponseResolver.java  RpcServer.java  RpcServerRemoting.java  RpcTaskScanner.java  TransportType.java
src/main/java/com/alipay/remoting/rpc/exception/: InvokeException.java  InvokeSendFailedException.java  InvokeServerBusyException.java  InvokeServerException.java  InvokeTimeoutException.java  RpcServerException.java
src/main/java/com/alipay/remoting/rpc/protocol/: AbstractMultiInterestUserProcessor.java  AbstractMutiInterestUserProcessor.java  AbstractUserProcessor.java  AsynMultiInterestUserProcessor.java  AsynMutiInterestUserProcessor.java  AsyncMultiInterestUserProcessor.java  AsyncUserProcessor.java  (+25 more)
src/main/java/com/alipay/remoting/serialization/: HessianSerializer.java  Serializer.java  SerializerManager.java
src/main/java/com/alipay/remoting/util/: ConcurrentHashSet.java  ConnectionUtil.java  CrcUtil.java  FutureTaskNotCompleted.java  FutureTaskNotRunYetException.java  FutureTaskUtil.java  GlobalSwitch.java  IDGenerator.java  IoUtils.java  NettyEventLoopUtil.java  ProtocolSwitch.java  RemotingUtil.java  RunStateRecordedFutureTask.java  StringUtils.java  Switch.java  ThreadLocalArriveTimeHolder.java  TraceLogUtil.java
src/test/java/com/alipay/remoting/: BaseRemotingTest.java  ConnectionEventListenerTest.java  ProcessorManagerTest.java  ProtocolTest.java  RemotingServerTest.java  RpcAddressTest.java  RpcWithIpv6Test.java
src/test/java/com/alipay/remoting/benchmark/: BenchmarkClient.java  BenchmarkServer.java  BenchmarkUserProcessor.java  JMHBenchmarkClient.java  Request.java
src/test/java/com/alipay/remoting/codec/: ProtocolCodeBasedDecoderTest.java
src/test/java/com/alipay/remoting/compatible/: BasicUsageTest.java
src/test/java/com/alipay/remoting/config/: DefaultConfigContainerTest.java
src/test/java/com/alipay/remoting/demo/: BasicUsageDemoByJunit.java  BasicUsageDemoByJunitWithIpv6.java  FifoDemoByMain.java  RpcClientDemoByMain.java  RpcServerDemoByMain.java
src/test/java/com/alipay/remoting/rpc/: BasicSSLUsageTest.java  BasicUsageTest.java  BasicUsage_AsyncProcessor_Test.java  BasicUsage_ProtocolV1_Test.java  BasicUsage_ProtocolV2_1_Test.java  BasicUsage_ProtocolV2_2_Test.java  BasicUsage_SHARE_SAME_SERVER_Test.java  LifeCycleTest.java  RpcAddressParserTest.java  RpcCommandTest.java  RpcConfigManagerTest.java  RpcServerTest.java  ServerBasicUsageTest.java
src/test/java/com/alipay/remoting/serialization/: HessianSerializerTest.java
src/test/java/com/alipay/remoting/simpledemo/: QuickStartServerAndClient.java  QuickStartServerAndClientWithIpv6.java  SimpleRequest.java  SimpleResponse.java  SimpleUserProcessor.java
src/test/java/com/alipay/remoting/util/: ThreadLocalArriveTimeHolderTest.java  ThreadTestUtils.java
src/test/resources/: README.md  bolt.cer  bolt.pfx  cbolt.cer  cbolt.pfx  log4j2.xml
style/: sofa_bolt_codeStyle.xml
(+96 files in other folders)
